<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/IA-Quiz-App/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seplat-audit-quiz</title>
    <script type="module" crossorigin src="/IA-Quiz-App/assets/index-6_BpaWge.js"></script>
    <link rel="stylesheet" crossorigin href="/IA-Quiz-App/assets/index-ClQl1nQK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
